# Project
version=1.4.0
group=com.sts15.enderdrives
java_version=21

# Common
minecraft_version=1.21.1
mod_name=EnderDrives
mod_author=STS15
mod_id=enderdrives
license=MIT License
credits=
description=Adds enderchest like AE2 drives

# Dependencies
eventslib_version=1.0.56
top_version=1.21_neo-12.0.0-1
jei_version=19.21.1.248
ae2_version=19.2.9
ae2_version_range=[19.0.27,)
ftb_library_version=2101.1.10
ftb_teams_version=2101.1.2
architectury_api_version=13.0.6

minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.113
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
